[jenkins]
user=admin
# TODO: get password from vault
password=admin
url=http://jenkins:8083
query_plugins_info=False

[job_linter]
disable_linters=ensure_timestamps,check_shebang,ensure_workspace_cleanup